connections {
	purevpn {
		remote_addrs = us-ded-5.purevpn.net
		rekey_time = 4h
		reauth_time = 0s
		dpd_delay = 30s
		local_addrs = %any
		vips = 0.0.0.0
		send_cert = never
		send_certreq = no
		proposals = 3des-sha1-modp1024
		children {
			purevpn {
				start_action = start
				dpd_action = start
				close_action = start
				esp_proposals = 3des-sha1
				local_ts = dynamic
				remote_ts = 0.0.0.0/0
				mark_in = %unique
				mark_out = %unique
				updown = /mnt/data/split-vpn/vpn/strongswan-updown.sh /mnt/data/split-vpn/strongswan/purevpn/vpn.conf
			}
		}
		local-0 {
			auth = eap-mschapv2
			id = @purevpn0dXXXXXXXX
			eap_id = purevpn0dXXXXXXXX
		}
		remote-0 {
			auth = pubkey
			cacerts = /mnt/data/split-vpn/strongswan/purevpn/USERTrustRSACertificationAuthority.crt
		}
	}
}
pools {
}
authorities {
}
secrets {
	eap-purevpn0dXXXXXXXX {
		secret = "mysecret"
		id-0=purevpn0dXXXXXXXX
	}
}
